{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.6.8"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.8",
    "@openzeppelin/contracts": "^4.3.3",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "^0.8.2"
  }
}
